# patient-intake-event-driven-platform

./: pom.xml
.github/workflows/: cicd.yaml
k8s/: keda-auth.yaml  keda-scaledobject.yaml  patient-intake-deployment.yaml  patient-intake-service.yaml  workflow-worker-deployment.yaml
patient-intake-service/: Dockerfile  pom.xml
patient-intake-service/src/main/java/org/modmed/patientintakeservice/: PatientIntakeServiceApplication.java
patient-intake-service/src/main/java/org/modmed/patientintakeservice/configurations/: AwsConfig.java
patient-intake-service/src/main/java/org/modmed/patientintakeservice/controller/: PatientController.java
patient-intake-service/src/main/java/org/modmed/patientintakeservice/dto/: PatientDTO.java
patient-intake-service/src/main/java/org/modmed/patientintakeservice/model/: Patient.java
patient-intake-service/src/main/java/org/modmed/patientintakeservice/repository/: PatientRepository.java
patient-intake-service/src/main/java/org/modmed/patientintakeservice/service/: PatientService.java
patient-intake-service/src/main/resources/: application.yaml
patient-intake-service/src/test/java/org/modmed/patientintakeservice/: PatientIntakeServiceApplicationTests.java
src/main/java/org/modmed/cicd_githubactions_eks/: CicdGithubActionsEksApplication.java
src/main/resources/: application.properties
src/test/java/org/modmed/cicd_githubactions_eks/: CicdGithubActionsEksApplicationTests.java
workflow-worker/: Dockerfile  pom.xml
workflow-worker/src/main/java/org/modmed/workflowworker/: WorkflowWorkerApplication.java
workflow-worker/src/main/java/org/modmed/workflowworker/configuration/: AwsConfig.java  RestConfig.java
workflow-worker/src/main/java/org/modmed/workflowworker/controller/: Workflowprocessor.java
workflow-worker/src/main/java/org/modmed/workflowworker/dto/: AuditLogDTO.java  ProviderTaskDTO.java
workflow-worker/src/main/java/org/modmed/workflowworker/event/: PatientIntakeSubmittedEvent.java
workflow-worker/src/main/java/org/modmed/workflowworker/model/: AuditLog.java  IntakeRequest.java  Patient.java  ProviderTask.java
workflow-worker/src/main/java/org/modmed/workflowworker/repository/: AuditLogRepository.java  IntakeRepository.java  PatientRepository.java  ProviderTaskRepository.java
workflow-worker/src/main/java/org/modmed/workflowworker/service/: WorkflowOrchestrator.java
workflow-worker/src/main/java/org/modmed/workflowworker/sqslistener/: SqsListener.java
workflow-worker/src/main/resources/: application.yaml
workflow-worker/src/test/java/org/modmed/workflowworker/: WorkflowWorkerApplicationTests.java
